<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/estilos.css">
  <title>Ejercicio grid</title>
 <!-- <STyle>
 
  *{
     font-family: 'Barlow Semi Condensed', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }
  body{
     display: flex;
     height: 100vh;
     background-color: hsl(0, 0%, 81%);
     justify-content: center;
     align-items: center;
  }
 
  .objectos-grid{
     display:grid;
     justify-content: center;
     align-items: center;
     width: 80%;
     grid-template-columns: repeat( 4, 280px);
     grid-template-rows: repeat( 2 , 280px);
     grid-gap: 20px;
     row-gap: 10px;
     
  }
  .objecto-grid-1{
     background: hsl(263, 55%, 52%);
     color: hsl(0, 0%, 100%);
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      padding: 40px;
      border-radius: 10px;
      
      justify-self: start;
  }
  .objecto-grid-2{
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
   grid-column: 3/4;
   grid-row: 1 /2 ;
   padding: 40px;
   border-radius: 10px;
 }
 .objecto-grid-3{
     background-color: hsl(0, 0%, 100%);
     grid-row: 1/3;
     padding: 40px;
     border-radius: 10px;
     
 }
 
 
 .objecto-grid-4{
     background-color: hsl(0, 0%, 100%);
   grid-column:1/2 ;
   grid-row:2/2 ;
   padding: 40px;
   border-radius: 10px;
 }
 .objecto-grid-4 .etiqueta-paragrah{
         
         color: rgb(92, 91, 91);
     
 }
 .objecto-grid-5{
 background-color: hsl(219, 29%, 14%) ;
 color: hsl(0, 0%, 100%);
   grid-column:2/4 ;
   grid-row:2/3 ;
   padding: 40px;
   border-radius: 10px;
 }
 .objectos-grid figure img{
     
   border-radius: 50%;
   width: 40px;
 }
 .objectos-grid .etiqueta_name{
     font-size: 13px;
     width: 100%;
     height: 13px;
    margin: 0;
 
 }
 .objectos-grid .etiqueta_verifition{
     font-size: 13px;
     color: darkgrey; 
     margin: 0;
     width: 100%;
     height: 13px;
 }
 .objectos-grid .etiqueta_title{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 25px;
    z-index: 3;
 }
 
 .orden{
     display: inline-flex;
     flex-direction: row;
   
 }
 .columna{
     margin-left: 15px;
 }
 .objectos-grid .etiqueta-paragrah {
     font-size: 12px;
 }.objecto-grid-3 .etiqueta-paragrah{
     color: rgb(92, 91, 91);
     font-size: 13px;
    
 }
 @media (max-width:1000px){
     .objectos-grid{
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         margin-top: 1000px;
     }   
     .objecto-grid-1{
         width: 100%;
     }
     .objecto-grid-2{
         
     }
     .objecto-grid-3{
        
     }
     .objecto-grid-4{
         width: 100%;
     }
     .objecto-grid-5{
         
     }
  
     
 
    }</STyle> -->
 
</head>
<body>

<div class="objectos-grid">

  <div class="objecto-grid-1">
  

  <div class="orden">

    <figure><img src="./images/image-daniel.jpg" alt=""></figure>
    <div class="columna">
    <h1 class="etiqueta_name">Daniel Clifford</h1> 
  <h2 class="etiqueta_verifition">Verified Graduate</h2>
    </div> </div>
  <p class="etiqueta_title">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
    in the company I joined. I honestly feel I got every penny’s worth.</p>
  <p class="etiqueta-paragrah">
    “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
    transition and have heard some people who had an amazing experience here. I signed up 
    for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
    The next 12 weeks was the best - and most grueling - time of my life. Since completing 
    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
  </p>
</div>

  <!-- --------------------------------------------------------------------------------------- -->
 <div class="objecto-grid-2">

  <div class="orden">
  <figure><img src="./images/image-jonathan.jpg" alt=""></figure>
  <div class="columna">
  <h1 class="etiqueta_name">Jonathan Walters</h1> 
 
  <h2 class="etiqueta_verifition">Verified Graduate</h2>
  </div> </div>
  <p class="etiqueta_title">The team was very supportive and kept me motivated</p>
  <p class="etiqueta-paragrah">
    “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself.
  </p>
  </div>   
  
   <!-- --------------------------------------------------------------------------------------- -->
 
  <div class="objecto-grid-3">
    <div class="orden">
    <figure><img src="./images/image-kira.jpg" alt=""></figure>
    <div class="columna">    
    <h1 class="etiqueta_name"> Kira Whittle</h1> 
        <h2 class="etiqueta_verifition">Verified Graduate</h2>
    </div> </div>
        <p class="etiqueta_title">
          Such a life-changing experience. Highly recommended!
          
        </p>  
          <p class="etiqueta-paragrah"> 
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ” 
          
      
    </p>
        </div>
         <!-- --------------------------------------------------------------------------------------- -->
 
  <div class="objecto-grid-4">
    <div class="orden">
    <figure><img src="./images/image-jeanette.jpg" alt=""></figure>
    <div class="columna">
    <h1 class="etiqueta_name">Jeanette Harmon</h1> 
    <h2 class="etiqueta_verifition">Verified Graduate</h2>
    </div> </div>
    <p class="etiqueta_title">An overall wonderful and rewarding experience</p>
    <p class="etiqueta-paragrah"> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
      </p>
    </div>
     <!-- --------------------------------------------------------------------------------------- -->
 

    <div class="objecto-grid-5">
      <div class="orden">
      <figure><img src="./images/image-patrick.jpg" alt=""></figure>
      <div class="columna">
      <h1 class="etiqueta_name">Patrick Abrams</h1> 

      <h2 class="etiqueta_verifition">Verified Graduate</h2>
      </div></div>
      <p class="etiqueta_title">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.
        
      </p>  
        <p class="etiqueta-paragrah"> 
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        
    
  </p>
      

   
  </div>
    <!-- 
 


  

-->
</body>
</html>